COMPOSE_PROJECT_NAME=firefox-syncserver
VIRTUAL_HOST=firefox-syncserver.example.com
LETSENCRYPT_HOST=firefox-syncserver.example.com
LETSENCRYPT_EMAIL=admin@example.com
SYNCSERVER_SECRET=<PUT YOUR SECRET KEY HERE>
COMPOSE_FILE=docker-compose/nginx-proxy.yml
